server {
    listen 80;
    root /var/www/html;
    index index.html;
    location /user {
        proxy_pass  http://userservice:4000/user;
    }
    location /status {
        proxy_pass  http://statusservice:4000/status;
    }
    location /story {
        proxy_pass  http://storyservice:4000/story;
    }
}